@editorHeight: 250px;
.form-group {
  .editable {
    height: @editorHeight;
    overflow-y: scroll;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 5px;
  }
  textarea.editable {
    display: none;
  }
}