footer.container{
  padding-top: 20px;
  background-color: @themePurple;
  color:white;
  font-size: 0.8em;
}
footer {
  p.title{
    display: inline-block;
    border-bottom: 4px solid @themeGolden;
    margin-bottom: 15px;
    font-size: 1.2em;
  }
  a{
    color:white;
  }
}