#property-name{
  margin-bottom: 0;
}
#property-address{
  display: inline-block;
  border-bottom: 3px solid  #c29d5a;
}
.rating{
  position: relative;
  bottom: 20px;
  margin-right: 30px;

  .fa{
    font-size: 2em;
    color: #c29d5a;

  }
}
.img-container img{
  width: 100%;
}
.icons-container{
  margin: 15px 0;

  .fa{
    font-size: 2.5em;
  }
  .icons{
    display: inline-block;
    margin: 0 15px;
  }
}

.description{
  padding: 5px;
  background-color: grey
}
#facilities-table td{
  border:0;
  padding-top: 0;
}

.location-pics-container .row div{
  margin-bottom: 15px;
}

.imgs-container .row div{
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}



.pricing{
  border:2px solid grey;

  input.btn-block, .btn-block{
    border-radius: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  input[type="text"]{
    margin-top:10px;
    height:50px;
    margin-bottom: 10px;
    border-radius: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e7218c;
  }
  #bookingButton{
    background-color: #e7218c;
    color:white;
  }

  #price{
    position: relative;
    height:80px;
    background-color: grey;
    color:white;
    font-size: 2em;

    p{
      position: absolute;
      right:0;
      bottom:0;
      margin-bottom: 5px;
      margin-right: 15px;
    }
  }

  button.favorite{
    background-color: #e7218c;
    color:white;
    i{
      color:white;
    }
  }
}