@indexSearchInputHeight: 34px;

section.input-box{
  position: relative;
  background-color: #2a2762;
  border-bottom: 6px solid @themeGolden;
  height:100px;
  margin-bottom: 30px;

  form{
    top:30px;
    padding-top:30px;


    div{
      margin:0;
      padding:0;
    }
    div:first-child{
      margin-right: 0;
      padding-right: 0;
      padding-left:15px;
    }
    div:last-child{
      margin-left:0;
      padding-left:0;
      padding-right: 15px;
    }
    input{
      width:100%;
      height:@indexSearchInputHeight;
    }
    .styled-select {
      overflow: hidden;
      background: white;

      select{
        height: @indexSearchInputHeight;
        width:100%;
        background: transparent;
        -webkit-appearance: none;
        border-radius: 0;
      }
    }
    button.btn-search{
      border-radius:0 ;
    }
  }

  span.input-error{
    display: block;
    width:100%;
    background-color: #c7c7c7;
    color: #696969;
    padding-left: 10px;
    font-style: italic;
  }
}